segmentation memory model
In 8086
CS 
DS
ES
SS

M[Segment:16 + offset] 
code starts with 0x7c00
but in assembly its origin ia 0
how we are going to access it 
code segment = 0x7c0 
offset is 0 for our first instruction 
0x7c0 * 16 = 0x7c00
0x7c00 + offset(0) = 0x7c00

'lodsb' --> uses DS:SI 

How to setup stack segment and stack pointer 
SS segment is at 0 
0x0 ----> stack segment starts 
.
.
.
0x7c00 ---> stack pointer 

and stack operations are done using [SS:SP]
and stack grows downwards by decrementing stack pointer





Real mode memory map
Physical Address Range    Size      Description
0x00000000 - 0x000003FF   1 KB      Interrupt Vector Table (IVT)
0x00000400 - 0x000004FF   256 B     BIOS Data Area (BDA)
0x00000500 - 0x00007BFF   ~30 KB    Conventional Memory (free for DOS)
0x00007C00 - 0x00007DFF   512 B     Boot Sector (YOUR BOOTLOADER HERE)
0x00007E00 - 0x0007FFFF   ~480 KB   Conventional Memory (free)
0x00080000 - 0x0009FFFF   128 KB    Extended Conventional Memory
0x000A0000 - 0x000BFFFF   128 KB    Video RAM (VGA memory)
0x000C0000 - 0x000C7FFF   32 KB     Video BIOS
0x000C8000 - 0x000EFFFF   160 KB    ROM Area (various adapters)
0x000F0000 - 0x000FFFFF   64 KB     System BIOS ROM
0x00100000 - 0xFFFFFFFF   ~4GB-1MB  Extended Memory (above 1MB)